<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6a-DJ-t8V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jhR-0S-TCD">
            <objects>
                <navigationController id="r6a-DJ-t8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDN-C8-qh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dgp-O5-eJB" kind="relationship" relationship="rootViewController" id="aGc-CO-dln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-Xn-5xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="86"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KwT-p4-Xbw">
            <objects>
                <viewController id="Dgp-O5-eJB" customClass="MapViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJo-4z-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-kR-s9h" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-U2-a96">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-Yo-n2D">
                                <rect key="frame" x="15" y="93" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt:" destination="Dgp-O5-eJB" eventType="touchUpInside" id="SV2-Fj-Yad"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-DA-nq8">
                                <rect key="frame" x="159.5" y="815" width="95" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Поиск" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchAdresBtn:" destination="Dgp-O5-eJB" eventType="touchUpInside" id="j9K-dV-6Gq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-Zt-d8p">
                                <rect key="frame" x="364" y="401" width="30" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-Sf-grE">
                                        <rect key="frame" x="6" y="0.0" width="18" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="btnZoomIn:" destination="Dgp-O5-eJB" eventType="touchUpInside" id="Iui-a3-A64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-2i-WG7">
                                        <rect key="frame" x="6" y="52" width="18" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="btnZoomOut:" destination="Dgp-O5-eJB" eventType="touchUpInside" id="wvQ-IJ-uQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YpG-aS-13X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qea-Yo-n2D" firstAttribute="top" secondItem="mtG-aD-gbB" secondAttribute="top" constant="5" id="0WP-W4-hfd"/>
                            <constraint firstItem="mtG-aD-gbB" firstAttribute="trailing" secondItem="6vk-U2-a96" secondAttribute="trailing" id="6cZ-aM-brv"/>
                            <constraint firstItem="mtG-aD-gbB" firstAttribute="bottom" secondItem="6vk-U2-a96" secondAttribute="bottom" id="8Yo-E9-ADD"/>
                            <constraint firstItem="6vk-U2-a96" firstAttribute="top" secondItem="CLP-DA-nq8" secondAttribute="bottom" constant="15" id="9UW-PU-AUt"/>
                            <constraint firstItem="jX0-Zt-d8p" firstAttribute="centerY" secondItem="hJo-4z-gkT" secondAttribute="centerY" id="Adj-8T-hv7"/>
                            <constraint firstItem="ZaL-kR-s9h" firstAttribute="leading" secondItem="hJo-4z-gkT" secondAttribute="leading" id="AwJ-OF-BWa"/>
                            <constraint firstItem="6vk-U2-a96" firstAttribute="leading" secondItem="mtG-aD-gbB" secondAttribute="leading" id="LBr-Ez-dRO"/>
                            <constraint firstItem="mtG-aD-gbB" firstAttribute="bottom" secondItem="ZaL-kR-s9h" secondAttribute="bottom" id="N5c-Av-lsg"/>
                            <constraint firstItem="mtG-aD-gbB" firstAttribute="trailing" secondItem="Qea-Yo-n2D" secondAttribute="trailing" constant="15" id="QpF-zX-BUH"/>
                            <constraint firstItem="ZaL-kR-s9h" firstAttribute="top" secondItem="mtG-aD-gbB" secondAttribute="top" id="ZDF-77-o35"/>
                            <constraint firstItem="mtG-aD-gbB" firstAttribute="trailing" secondItem="ZaL-kR-s9h" secondAttribute="trailing" id="fAv-1N-nTL"/>
                            <constraint firstItem="Qea-Yo-n2D" firstAttribute="leading" secondItem="mtG-aD-gbB" secondAttribute="leading" constant="15" id="kD3-vK-yN1"/>
                            <constraint firstItem="mtG-aD-gbB" firstAttribute="trailing" secondItem="jX0-Zt-d8p" secondAttribute="trailing" constant="20" id="m5y-IW-yOX"/>
                            <constraint firstItem="CLP-DA-nq8" firstAttribute="centerX" secondItem="hJo-4z-gkT" secondAttribute="centerX" id="tCP-AK-EE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtG-aD-gbB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAI-UV-Sep">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="6vk-U2-a96" id="QYd-t4-Iam"/>
                        <outlet property="mapView" destination="ZaL-kR-s9h" id="hzg-od-4RE"/>
                        <outlet property="searchAdress" destination="Qea-Yo-n2D" id="tlZ-jx-1YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-cC-khA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="85.714285714285708"/>
        </scene>
        <!--Add Order View Controller-->
        <scene sceneID="h1W-iQ-CzG">
            <objects>
                <viewController storyboardIdentifier="addNewOrderVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="OJp-oi-41h" customClass="AddOrderViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="0ST-X5-j46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто вам нужен? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-6L-QFT">
                                <rect key="frame" x="30" y="224" width="354" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-3z-39Y">
                                <rect key="frame" x="30" y="299" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gB2-SW-dXP"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddOrderTableViewCell" id="Ceb-78-Z0S" customClass="AddOrderTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ceb-78-Z0S" id="eN4-D4-Bd0">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-AV-nT4">
                                                    <rect key="frame" x="15" y="13" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-y8-GpH">
                                                    <rect key="frame" x="301" y="13" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Na9-y8-GpH" firstAttribute="trailing" secondItem="eN4-D4-Bd0" secondAttribute="trailingMargin" constant="15" id="O9n-oy-4wG"/>
                                                <constraint firstItem="v2S-AV-nT4" firstAttribute="top" secondItem="eN4-D4-Bd0" secondAttribute="top" constant="13" id="RPl-XX-SzR"/>
                                                <constraint firstItem="v2S-AV-nT4" firstAttribute="leading" secondItem="eN4-D4-Bd0" secondAttribute="leading" constant="15" id="WEF-wM-I1h"/>
                                                <constraint firstItem="Na9-y8-GpH" firstAttribute="top" secondItem="eN4-D4-Bd0" secondAttribute="top" constant="13" id="bij-98-LOh"/>
                                                <constraint firstAttribute="bottom" secondItem="v2S-AV-nT4" secondAttribute="bottom" constant="13" id="htf-fw-kIs"/>
                                                <constraint firstAttribute="bottom" secondItem="Na9-y8-GpH" secondAttribute="bottom" constant="13" id="sJI-dn-b4i"/>
                                                <constraint firstItem="v2S-AV-nT4" firstAttribute="centerY" secondItem="eN4-D4-Bd0" secondAttribute="centerY" id="w1v-vz-sBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="label" destination="v2S-AV-nT4" id="NKz-PB-44k"/>
                                            <outlet property="value" destination="Na9-y8-GpH" id="vJU-eu-fAK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-fR-Oku">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="OJp-oi-41h" eventType="touchUpInside" id="y8G-hc-XBj"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-hj-9i8">
                                <rect key="frame" x="28.5" y="387.5" width="357.5" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ принят" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-Y8-cMd">
                                        <rect key="frame" x="0.0" y="0.0" width="357.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-1X-5Y6">
                                        <rect key="frame" x="0.0" y="91" width="357.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="OJp-oi-41h" eventType="touchUpInside" id="T6R-RM-NWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HcG-4P-bOU" firstAttribute="bottom" secondItem="h4l-fR-Oku" secondAttribute="bottom" constant="30" id="9f0-Fq-Vfm"/>
                            <constraint firstItem="Sr1-hj-9i8" firstAttribute="centerX" secondItem="0ST-X5-j46" secondAttribute="centerX" id="Ean-Iy-9Xc"/>
                            <constraint firstItem="mPE-3z-39Y" firstAttribute="leading" secondItem="HcG-4P-bOU" secondAttribute="leading" constant="30" id="GDF-vb-wN4"/>
                            <constraint firstItem="NYk-6L-QFT" firstAttribute="leading" secondItem="HcG-4P-bOU" secondAttribute="leading" constant="30" id="Jhi-qA-udh"/>
                            <constraint firstItem="Sr1-hj-9i8" firstAttribute="centerY" secondItem="0ST-X5-j46" secondAttribute="centerY" id="LgS-Qp-kkJ"/>
                            <constraint firstItem="NYk-6L-QFT" firstAttribute="top" secondItem="HcG-4P-bOU" secondAttribute="top" constant="180" id="M99-Cx-kqv"/>
                            <constraint firstItem="NYk-6L-QFT" firstAttribute="centerX" secondItem="0ST-X5-j46" secondAttribute="centerX" id="S7p-bG-YtZ"/>
                            <constraint firstItem="mPE-3z-39Y" firstAttribute="top" secondItem="NYk-6L-QFT" secondAttribute="bottom" constant="40" id="en3-c5-IBE"/>
                            <constraint firstItem="h4l-fR-Oku" firstAttribute="leading" secondItem="HcG-4P-bOU" secondAttribute="leading" constant="30" id="nzB-GQ-tay"/>
                            <constraint firstItem="HcG-4P-bOU" firstAttribute="trailing" secondItem="mPE-3z-39Y" secondAttribute="trailing" constant="30" id="p9I-QF-Fcg"/>
                            <constraint firstItem="HcG-4P-bOU" firstAttribute="trailing" secondItem="NYk-6L-QFT" secondAttribute="trailing" constant="30" id="tTj-W6-ljL"/>
                            <constraint firstItem="HcG-4P-bOU" firstAttribute="trailing" secondItem="h4l-fR-Oku" secondAttribute="trailing" constant="30" id="vDT-8X-45r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcG-4P-bOU"/>
                    </view>
                    <connections>
                        <outlet property="btnl" destination="h4l-fR-Oku" id="z6J-KY-8MR"/>
                        <outlet property="doneStackView" destination="Sr1-hj-9i8" id="Jpy-aH-byi"/>
                        <outlet property="tableView" destination="mPE-3z-39Y" id="QEv-4t-Eeq"/>
                        <outlet property="tslabel" destination="NYk-6L-QFT" id="lUy-Kv-hRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS8-wE-FxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="83.705357142857139"/>
        </scene>
        <!--Choose Param View Contoller-->
        <scene sceneID="qP7-4e-Q1T">
            <objects>
                <viewController storyboardIdentifier="chooseParamViewContoller" id="f3t-cm-LPV" customClass="ChooseParamViewContoller" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="wwW-xz-yBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-M1-nic">
                                <rect key="frame" x="30" y="402" width="354" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-Uz-lsf">
                                        <rect key="frame" x="79" y="0.0" width="196" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-uK-zYT">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-bS-sbJ">
                                                <rect key="frame" x="148" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="mez-9h-8MD">
                                        <rect key="frame" x="17" y="84" width="320" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-G5-DPx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-Rx-z73">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="f3t-cm-LPV" eventType="touchUpInside" id="lsU-Uj-eN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENw-Rx-z73" firstAttribute="top" secondItem="EyN-M1-nic" secondAttribute="bottom" constant="100" id="0hK-it-I24"/>
                            <constraint firstItem="M8C-nV-8Ef" firstAttribute="trailing" secondItem="ENw-Rx-z73" secondAttribute="trailing" constant="20" id="1WR-D2-4cm"/>
                            <constraint firstItem="M8C-nV-8Ef" firstAttribute="trailing" secondItem="EyN-M1-nic" secondAttribute="trailing" constant="30" id="7uR-Fi-JXv"/>
                            <constraint firstItem="EyN-M1-nic" firstAttribute="leading" secondItem="M8C-nV-8Ef" secondAttribute="leading" constant="30" id="ZwI-FF-bnh"/>
                            <constraint firstItem="ENw-Rx-z73" firstAttribute="leading" secondItem="M8C-nV-8Ef" secondAttribute="leading" constant="20" id="clQ-X0-3uV"/>
                            <constraint firstItem="M8C-nV-8Ef" firstAttribute="bottom" secondItem="ENw-Rx-z73" secondAttribute="bottom" constant="30" id="xLy-fq-qzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8C-nV-8Ef"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWW-cV-uYA"/>
                    <connections>
                        <outlet property="paramName" destination="xLQ-uK-zYT" id="yXi-W9-DmJ"/>
                        <outlet property="picker" destination="JaE-G5-DPx" id="8Jz-Li-oVt"/>
                        <outlet property="value" destination="eeH-bS-sbJ" id="49w-BY-FeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-zq-2fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-458"/>
        </scene>
        <!--Choose InterestsVC-->
        <scene sceneID="Mzd-tK-rvD">
            <objects>
                <viewController storyboardIdentifier="ChooseInterestsVC" id="DgF-3a-1dG" customClass="ChooseInterestsVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="yp6-iV-zcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто вам нужен? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-sp-GEa">
                                <rect key="frame" x="30" y="114" width="354" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-fG-szi">
                                <rect key="frame" x="30" y="199" width="354" height="250"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4CU-Vs-KFb"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseInterestsCell" id="fM6-gk-lwn" customClass="ChooseInterestsTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fM6-gk-lwn" id="fUE-O1-s74">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esw-4S-LF9">
                                                    <rect key="frame" x="15" y="10" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esw-4S-LF9" firstAttribute="leading" secondItem="fUE-O1-s74" secondAttribute="leading" constant="15" id="bQ0-bK-A8n"/>
                                                <constraint firstItem="esw-4S-LF9" firstAttribute="centerY" secondItem="fUE-O1-s74" secondAttribute="centerY" id="wcV-aN-Id8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="interest" destination="esw-4S-LF9" id="ahD-wf-0so"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-R6-qdd">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="DgF-3a-1dG" eventType="touchUpInside" id="3nI-4W-mpx"/>
                                    <action selector="exit:" destination="f3t-cm-LPV" eventType="touchUpInside" id="ibr-Jj-FjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ro-sp-GEa" firstAttribute="top" secondItem="5uX-FF-qXx" secondAttribute="top" constant="70" id="2mc-vf-S5i"/>
                            <constraint firstItem="5uX-FF-qXx" firstAttribute="trailing" secondItem="W0i-fG-szi" secondAttribute="trailing" constant="30" id="7Pr-BO-PNP"/>
                            <constraint firstItem="5uX-FF-qXx" firstAttribute="trailing" secondItem="0Ro-sp-GEa" secondAttribute="trailing" constant="30" id="7hv-iB-fyv"/>
                            <constraint firstItem="5uX-FF-qXx" firstAttribute="trailing" secondItem="eWJ-R6-qdd" secondAttribute="trailing" constant="20" id="8wz-vc-Nc3"/>
                            <constraint firstItem="W0i-fG-szi" firstAttribute="leading" secondItem="5uX-FF-qXx" secondAttribute="leading" constant="30" id="KI3-WF-izw"/>
                            <constraint firstItem="5uX-FF-qXx" firstAttribute="bottom" secondItem="eWJ-R6-qdd" secondAttribute="bottom" constant="30" id="PBc-lv-m3k"/>
                            <constraint firstItem="W0i-fG-szi" firstAttribute="top" secondItem="0Ro-sp-GEa" secondAttribute="bottom" constant="50" id="fd5-5C-4e8"/>
                            <constraint firstItem="eWJ-R6-qdd" firstAttribute="leading" secondItem="5uX-FF-qXx" secondAttribute="leading" constant="20" id="hqX-5n-wp5"/>
                            <constraint firstItem="0Ro-sp-GEa" firstAttribute="leading" secondItem="5uX-FF-qXx" secondAttribute="leading" constant="30" id="nXt-Is-Fm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uX-FF-qXx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W0i-fG-szi" id="Rrd-0b-MEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmk-gO-Ggk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-455.35714285714283"/>
        </scene>
        <!--Select Duration View Controller-->
        <scene sceneID="MZS-sJ-91V">
            <objects>
                <viewController storyboardIdentifier="selectDurationVC" id="XjF-zU-S13" customClass="SelectDurationViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="7MD-7D-jrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-WG-vjS">
                                <rect key="frame" x="30" y="224" width="354" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-Xn-jJw">
                                <rect key="frame" x="30" y="299" width="354" height="150"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="o2A-yB-c33"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectDurationViewCell" id="VWe-Ek-z7y" customClass="SelectDurationTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWe-Ek-z7y" id="4q0-yF-Z87">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zba-qx-kfU">
                                                    <rect key="frame" x="15" y="6" width="37.5" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WId-9g-k0M">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-wH-VEt">
                                                            <rect key="frame" x="0.0" y="26" width="37.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-gi-wDq">
                                                    <rect key="frame" x="304" y="10" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ilO-Xc-Xpt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8K-gi-wDq" firstAttribute="top" secondItem="4q0-yF-Z87" secondAttribute="topMargin" constant="-1" id="2TC-hv-JTH"/>
                                                <constraint firstAttribute="trailing" secondItem="G8K-gi-wDq" secondAttribute="trailing" constant="15" id="5SP-7c-cqK"/>
                                                <constraint firstItem="zba-qx-kfU" firstAttribute="leading" secondItem="4q0-yF-Z87" secondAttribute="leadingMargin" constant="-5" id="Ghy-iV-K0d"/>
                                                <constraint firstItem="zba-qx-kfU" firstAttribute="centerY" secondItem="4q0-yF-Z87" secondAttribute="centerY" id="He4-xv-UVD"/>
                                                <constraint firstItem="zba-qx-kfU" firstAttribute="top" secondItem="4q0-yF-Z87" secondAttribute="top" constant="6" id="Lra-Ps-VeS"/>
                                                <constraint firstItem="G8K-gi-wDq" firstAttribute="centerY" secondItem="4q0-yF-Z87" secondAttribute="centerY" id="aLM-TN-W8g"/>
                                                <constraint firstAttribute="bottom" secondItem="zba-qx-kfU" secondAttribute="bottom" constant="6" id="tgf-0Y-WKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="checkMark" destination="G8K-gi-wDq" id="5ZY-2F-l2i"/>
                                            <outlet property="price" destination="cjv-wH-VEt" id="GRp-ay-m1J"/>
                                            <outlet property="time" destination="WId-9g-k0M" id="1Se-UE-jpw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n66-5g-2eo">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Разместить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="XjF-zU-S13" eventType="touchUpInside" id="Tya-KP-hws"/>
                                    <action selector="add:" destination="OJp-oi-41h" eventType="touchUpInside" id="gNx-kf-kdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jth-WG-vjS" firstAttribute="leading" secondItem="EqB-h2-PuF" secondAttribute="leading" constant="30" id="0OY-nr-YwU"/>
                            <constraint firstItem="n66-5g-2eo" firstAttribute="leading" secondItem="EqB-h2-PuF" secondAttribute="leading" constant="20" id="1e6-Pg-xbE"/>
                            <constraint firstItem="NeA-Xn-jJw" firstAttribute="leading" secondItem="EqB-h2-PuF" secondAttribute="leading" constant="30" id="8YK-RS-GKV"/>
                            <constraint firstItem="EqB-h2-PuF" firstAttribute="bottom" secondItem="n66-5g-2eo" secondAttribute="bottom" constant="30" id="CLC-Iq-VS7"/>
                            <constraint firstItem="EqB-h2-PuF" firstAttribute="trailing" secondItem="Jth-WG-vjS" secondAttribute="trailing" constant="30" id="Kru-QE-h8h"/>
                            <constraint firstItem="Jth-WG-vjS" firstAttribute="top" secondItem="EqB-h2-PuF" secondAttribute="top" constant="180" id="Sqm-uF-9DN"/>
                            <constraint firstItem="NeA-Xn-jJw" firstAttribute="top" secondItem="Jth-WG-vjS" secondAttribute="bottom" constant="40" id="Zb8-Bx-5cI"/>
                            <constraint firstItem="Jth-WG-vjS" firstAttribute="centerX" secondItem="7MD-7D-jrl" secondAttribute="centerX" id="epj-7H-wob"/>
                            <constraint firstItem="EqB-h2-PuF" firstAttribute="trailing" secondItem="NeA-Xn-jJw" secondAttribute="trailing" constant="30" id="j7J-02-kP2"/>
                            <constraint firstItem="EqB-h2-PuF" firstAttribute="trailing" secondItem="n66-5g-2eo" secondAttribute="trailing" constant="20" id="l7V-R0-gzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqB-h2-PuF"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="n66-5g-2eo" id="foo-B6-b9B"/>
                        <outlet property="tableVIew" destination="NeA-Xn-jJw" id="SXF-3U-CIU"/>
                        <outlet property="titleInfo" destination="Jth-WG-vjS" id="dxW-sM-L7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYA-Ls-iWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
